In [1]:
import sqlite3
from sqlite3 import Error
import pandas as pd

In [2]:
def connect(file):
    db = None
    try:
        db = sqlite3.connect(file)
    except Error as e:
        print(e)
    return db

 
def displayQuery(db, query):
    cur = db.cursor()
    cur.execute(query)
    for row in cur.fetchall():
        print(row)

In [3]:
db = connect("sqlite_db_pythonsqlite.db")

In [4]:
q10 = """
SELECT f.name, (mem_uses.memct * membercost + guest_uses.guestct * guestcost) AS total_revenue 
FROM Facilities AS f 
LEFT JOIN (SELECT facid, COUNT(*) AS memct FROM Bookings WHERE memid != 0 GROUP BY facid) AS mem_uses ON mem_uses.facid=f.facid 
LEFT JOIN (SELECT facid, COUNT(*) as guestct FROM Bookings WHERE memid = 0 GROUP BY facid) AS guest_uses ON guest_uses.facid=f.facid
GROUP BY f.name
HAVING total_revenue < 1000
ORDER BY total_revenue
"""
displayQuery(db,q10)

('Table Tennis', 90)
('Snooker Table', 115)
('Pool Table', 265)
('Badminton Court', 604.5)

In [5]:
q11 = """
SELECT (m1.surname ||', '|| m1.firstname) AS fullname,  (m2.surname||', '||m2.firstname) AS recfullname
FROM Members AS m1
LEFT JOIN Members as m2
ON m1.recommendedby = m2.memid
WHERE m1.memid !=0
ORDER BY fullname
"""
displayQuery(db,q11)

('Bader, Florence', 'Stibbons, Ponder')
('Baker, Anne', 'Stibbons, Ponder')
('Baker, Timothy', 'Farrell, Jemima')
('Boothe, Tim', 'Rownam, Tim')
('Butters, Gerald', 'Smith, Darren')
('Coplin, Joan', 'Baker, Timothy')
('Crumpet, Erica', 'Smith, Tracy')
('Dare, Nancy', 'Joplette, Janice')
('Farrell, David', None)
('Farrell, Jemima', None)
('Genting, Matthew', 'Butters, Gerald')
('Hunt, John', 'Purview, Millicent')
('Jones, David', 'Joplette, Janice')
('Jones, Douglas', 'Jones, David')
('Joplette, Janice', 'Smith, Darren')
('Mackenzie, Anna', 'Smith, Darren')
('Owen, Charles', 'Smith, Darren')
('Pinker, David', 'Farrell, Jemima')
('Purview, Millicent', 'Smith, Tracy')
('Rownam, Tim', None)
('Rumney, Henrietta', 'Genting, Matthew')
('Sarwin, Ramnaresh', 'Bader, Florence')
('Smith, Darren', None)
('Smith, Darren', None)
('Smith, Jack', 'Smith, Darren')
('Smith, Tracy', None)
('Stibbons, Ponder', 'Tracy, Burton')
('Tracy, Burton', None)
('Tupperware, Hyacinth', None)
('Worthington-Smyth, Henry', 'Smith, Tracy')

In [6]:
q12="""
SELECT f.name, mem_uses.memid, mem_uses.ct AS member_usage
FROM Facilities AS f
LEFT JOIN
(SELECT facid, memid, COUNT(*) AS ct
FROM Bookings 
WHERE memid != 0 
GROUP BY facid, memid) AS mem_uses
ON mem_uses.facid = f.facid
ORDER BY memid
"""
displayQuery(db,q12)

('Tennis Court 2', 1, 19)
('Badminton Court', 1, 132)
('Table Tennis', 1, 28)
('Massage Room 1', 1, 28)
('Squash Court', 1, 14)
('Snooker Table', 1, 12)
('Pool Table', 1, 28)
('Tennis Court 1', 2, 30)
('Tennis Court 2', 2, 2)
('Badminton Court', 2, 32)
('Table Tennis', 2, 28)
('Massage Room 1', 2, 6)
('Squash Court', 2, 6)
('Snooker Table', 2, 45)
('Pool Table', 2, 61)
('Tennis Court 1', 3, 6)
('Tennis Court 2', 3, 6)
('Badminton Court', 3, 4)
('Table Tennis', 3, 69)
('Massage Room 1', 3, 80)
('Massage Room 2', 3, 2)
('Pool Table', 3, 241)
('Tennis Court 1', 4, 19)
('Tennis Court 2', 4, 8)
('Table Tennis', 4, 9)
('Massage Room 1', 4, 12)
('Massage Room 2', 4, 2)
('Squash Court', 4, 14)
('Snooker Table', 4, 68)
('Pool Table', 4, 27)
('Tennis Court 1', 5, 57)
('Tennis Court 2', 5, 3)
('Badminton Court', 5, 20)
('Table Tennis', 5, 1)
('Massage Room 1', 5, 32)
('Massage Room 2', 5, 1)
('Squash Court', 5, 9)
('Snooker Table', 5, 34)
('Pool Table', 5, 6)
('Tennis Court 1', 6, 31)
('Tennis Court 2', 6, 3)
('Badminton Court', 6, 2)
('Table Tennis', 6, 24)
('Massage Room 1', 6, 31)
('Squash Court', 6, 35)
('Snooker Table', 6, 20)
('Pool Table', 6, 30)
('Tennis Court 1', 7, 25)
('Tennis Court 2', 7, 11)
('Badminton Court', 7, 10)
('Table Tennis', 7, 5)
('Massage Room 1', 7, 19)
('Massage Room 2', 7, 5)
('Snooker Table', 7, 23)
('Pool Table', 7, 19)
('Tennis Court 1', 8, 4)
('Tennis Court 2', 8, 52)
('Badminton Court', 8, 12)
('Table Tennis', 8, 4)
('Massage Room 1', 8, 36)
('Squash Court', 8, 12)
('Snooker Table', 8, 43)
('Pool Table', 8, 25)
('Tennis Court 1', 9, 1)
('Tennis Court 2', 9, 31)
('Badminton Court', 9, 16)
('Table Tennis', 9, 3)
('Massage Room 1', 9, 19)
('Squash Court', 9, 2)
('Snooker Table', 9, 20)
('Pool Table', 9, 12)
('Tennis Court 1', 10, 17)
('Tennis Court 2', 10, 41)
('Badminton Court', 10, 6)
('Table Tennis', 10, 24)
('Massage Room 1', 10, 11)
('Massage Room 2', 10, 2)
('Squash Court', 10, 7)
('Snooker Table', 10, 22)
('Pool Table', 10, 1)
('Tennis Court 1', 11, 25)
('Tennis Court 2', 11, 30)
('Badminton Court', 11, 8)
('Table Tennis', 11, 11)
('Massage Room 1', 11, 19)
('Massage Room 2', 11, 4)
('Squash Court', 11, 8)
('Snooker Table', 11, 2)
('Pool Table', 11, 8)
('Tennis Court 1', 12, 6)
('Tennis Court 2', 12, 35)
('Badminton Court', 12, 10)
('Table Tennis', 12, 1)
('Massage Room 1', 12, 3)
('Massage Room 2', 12, 2)
('Squash Court', 12, 49)
('Pool Table', 12, 12)
('Tennis Court 1', 13, 1)
('Tennis Court 2', 13, 1)
('Badminton Court', 13, 7)
('Table Tennis', 13, 12)
('Massage Room 1', 13, 29)
('Squash Court', 13, 8)
('Snooker Table', 13, 21)
('Pool Table', 13, 1)
('Tennis Court 1', 14, 22)
('Tennis Court 2', 14, 1)
('Badminton Court', 14, 12)
('Table Tennis', 14, 5)
('Massage Room 1', 14, 27)
('Massage Room 2', 14, 1)
('Squash Court', 14, 9)
('Snooker Table', 14, 5)
('Pool Table', 14, 7)
('Tennis Court 1', 15, 1)
('Tennis Court 2', 15, 8)
('Badminton Court', 15, 9)
('Table Tennis', 15, 42)
('Massage Room 2', 15, 2)
('Squash Court', 15, 2)
('Snooker Table', 15, 33)
('Pool Table', 15, 23)
('Tennis Court 1', 16, 14)
('Tennis Court 2', 16, 7)
('Badminton Court', 16, 7)
('Table Tennis', 16, 24)
('Massage Room 1', 16, 24)
('Squash Court', 16, 5)
('Pool Table', 16, 85)
('Tennis Court 1', 17, 16)
('Badminton Court', 17, 7)
('Table Tennis', 17, 17)
('Massage Room 1', 17, 3)
('Squash Court', 17, 3)
('Snooker Table', 17, 16)
('Pool Table', 17, 9)
('Tennis Court 1', 20, 1)
('Table Tennis', 20, 26)
('Massage Room 1', 20, 25)
('Massage Room 2', 20, 1)
('Snooker Table', 20, 1)
('Pool Table', 20, 18)
('Badminton Court', 21, 30)
('Table Tennis', 21, 16)
('Massage Room 1', 21, 1)
('Squash Court', 21, 2)
('Snooker Table', 21, 7)
('Pool Table', 21, 70)
('Tennis Court 1', 22, 7)
('Table Tennis', 22, 21)
('Massage Room 1', 22, 1)
('Massage Room 2', 22, 2)
('Squash Court', 22, 1)
('Snooker Table', 22, 10)
('Pool Table', 22, 11)
('Tennis Court 1', 24, 5)
('Tennis Court 2', 24, 11)
('Badminton Court', 24, 7)
('Table Tennis', 24, 3)
('Massage Room 1', 24, 8)
('Massage Room 2', 24, 3)
('Squash Court', 24, 2)
('Snooker Table', 24, 18)
('Pool Table', 24, 13)
('Tennis Court 1', 26, 9)
('Badminton Court', 26, 2)
('Squash Court', 26, 1)
('Pool Table', 26, 2)
('Tennis Court 2', 27, 1)
('Squash Court', 27, 2)
('Snooker Table', 27, 14)
('Pool Table', 27, 3)
('Tennis Court 1', 28, 6)
('Tennis Court 2', 28, 1)
('Squash Court', 28, 1)
('Snooker Table', 28, 1)
('Pool Table', 28, 25)
('Badminton Court', 29, 4)
('Table Tennis', 29, 3)
('Massage Room 1', 29, 1)
('Pool Table', 29, 33)
('Tennis Court 2', 30, 1)
('Badminton Court', 30, 2)
('Table Tennis', 30, 6)
('Squash Court', 30, 1)
('Snooker Table', 30, 1)
('Pool Table', 30, 5)
('Badminton Court', 33, 1)
('Massage Room 1', 33, 1)
('Squash Court', 33, 1)
('Snooker Table', 33, 5)
('Pool Table', 33, 8)
('Tennis Court 1', 35, 4)
('Tennis Court 2', 35, 4)
('Badminton Court', 35, 2)
('Table Tennis', 35, 1)
('Massage Room 1', 35, 3)
('Squash Court', 35, 1)
('Tennis Court 1', 36, 1)
('Badminton Court', 36, 2)
('Table Tennis', 36, 2)
('Massage Room 1', 36, 2)

In [7]:
#q12, but just to total usage by members per facility
q12alt="""
SELECT f.name, mem_uses.memid, mem_uses.ct AS member_usage
FROM Facilities AS f
LEFT JOIN
(SELECT facid, memid, COUNT(*) AS ct
FROM Bookings 
WHERE memid != 0 
GROUP BY facid) AS mem_uses
ON mem_uses.facid = f.facid
ORDER BY f.facid
"""
displayQuery(db,q12alt)

('Tennis Court 1', 2, 308)
('Tennis Court 2', 3, 276)
('Badminton Court', 1, 344)
('Table Tennis', 1, 385)
('Massage Room 1', 1, 421)
('Massage Room 2', 4, 27)
('Squash Court', 1, 195)
('Snooker Table', 1, 421)
('Pool Table', 1, 783)

In [8]:
q13="""
SELECT f.name, mem_uses.month, mem_uses.ct AS member_usage
FROM Facilities AS f
LEFT JOIN
(SELECT facid, CAST(STRFTIME('%m', starttime) AS INTEGER) AS month, COUNT(*) AS ct
FROM Bookings 
WHERE memid != 0 
GROUP BY facid, month) AS mem_uses
ON mem_uses.facid = f.facid
ORDER BY month
"""
displayQuery(db,q13)

('Tennis Court 1', 7, 65)
('Tennis Court 2', 7, 41)
('Badminton Court', 7, 51)
('Table Tennis', 7, 48)
('Massage Room 1', 7, 77)
('Massage Room 2', 7, 4)
('Squash Court', 7, 23)
('Snooker Table', 7, 68)
('Pool Table', 7, 103)
('Tennis Court 1', 8, 111)
('Tennis Court 2', 8, 109)
('Badminton Court', 8, 132)
('Table Tennis', 8, 143)
('Massage Room 1', 8, 153)
('Massage Room 2', 8, 9)
('Squash Court', 8, 85)
('Snooker Table', 8, 154)
('Pool Table', 8, 272)
('Tennis Court 1', 9, 132)
('Tennis Court 2', 9, 126)
('Badminton Court', 9, 161)
('Table Tennis', 9, 194)
('Massage Room 1', 9, 191)
('Massage Room 2', 9, 14)
('Squash Court', 9, 87)
('Snooker Table', 9, 199)
('Pool Table', 9, 408)

In [9]:
pd.read_sql(q10,db)

              name  total_revenue
0     Table Tennis           90.0
1    Snooker Table          115.0
2       Pool Table          265.0
3  Badminton Court          604.5

In [10]:
pd.read_sql(q11,db)

                    fullname         recfullname
0            Bader, Florence    Stibbons, Ponder
1                Baker, Anne    Stibbons, Ponder
2             Baker, Timothy     Farrell, Jemima
3                Boothe, Tim         Rownam, Tim
4            Butters, Gerald       Smith, Darren
5               Coplin, Joan      Baker, Timothy
6             Crumpet, Erica        Smith, Tracy
7                Dare, Nancy    Joplette, Janice
8             Farrell, David                None
9            Farrell, Jemima                None
10          Genting, Matthew     Butters, Gerald
11                Hunt, John  Purview, Millicent
12              Jones, David    Joplette, Janice
13            Jones, Douglas        Jones, David
14          Joplette, Janice       Smith, Darren
15           Mackenzie, Anna       Smith, Darren
16             Owen, Charles       Smith, Darren
17             Pinker, David     Farrell, Jemima
18        Purview, Millicent        Smith, Tracy
19               Rownam, Tim                None
20         Rumney, Henrietta    Genting, Matthew
21         Sarwin, Ramnaresh     Bader, Florence
22             Smith, Darren                None
23             Smith, Darren                None
24               Smith, Jack       Smith, Darren
25              Smith, Tracy                None
26          Stibbons, Ponder       Tracy, Burton
27             Tracy, Burton                None
28      Tupperware, Hyacinth                None
29  Worthington-Smyth, Henry        Smith, Tracy

In [11]:
print(pd.read_sql(q12,db).to_string()) #print everything, but still somewhat neatly

                name  memid  member_usage
0     Tennis Court 2      1            19
1    Badminton Court      1           132
2       Table Tennis      1            28
3     Massage Room 1      1            28
4       Squash Court      1            14
5      Snooker Table      1            12
6         Pool Table      1            28
7     Tennis Court 1      2            30
8     Tennis Court 2      2             2
9    Badminton Court      2            32
10      Table Tennis      2            28
11    Massage Room 1      2             6
12      Squash Court      2             6
13     Snooker Table      2            45
14        Pool Table      2            61
15    Tennis Court 1      3             6
16    Tennis Court 2      3             6
17   Badminton Court      3             4
18      Table Tennis      3            69
19    Massage Room 1      3            80
20    Massage Room 2      3             2
21        Pool Table      3           241
22    Tennis Court 1      4            19
23    Tennis Court 2      4             8
24      Table Tennis      4             9
25    Massage Room 1      4            12
26    Massage Room 2      4             2
27      Squash Court      4            14
28     Snooker Table      4            68
29        Pool Table      4            27
30    Tennis Court 1      5            57
31    Tennis Court 2      5             3
32   Badminton Court      5            20
33      Table Tennis      5             1
34    Massage Room 1      5            32
35    Massage Room 2      5             1
36      Squash Court      5             9
37     Snooker Table      5            34
38        Pool Table      5             6
39    Tennis Court 1      6            31
40    Tennis Court 2      6             3
41   Badminton Court      6             2
42      Table Tennis      6            24
43    Massage Room 1      6            31
44      Squash Court      6            35
45     Snooker Table      6            20
46        Pool Table      6            30
47    Tennis Court 1      7            25
48    Tennis Court 2      7            11
49   Badminton Court      7            10
50      Table Tennis      7             5
51    Massage Room 1      7            19
52    Massage Room 2      7             5
53     Snooker Table      7            23
54        Pool Table      7            19
55    Tennis Court 1      8             4
56    Tennis Court 2      8            52
57   Badminton Court      8            12
58      Table Tennis      8             4
59    Massage Room 1      8            36
60      Squash Court      8            12
61     Snooker Table      8            43
62        Pool Table      8            25
63    Tennis Court 1      9             1
64    Tennis Court 2      9            31
65   Badminton Court      9            16
66      Table Tennis      9             3
67    Massage Room 1      9            19
68      Squash Court      9             2
69     Snooker Table      9            20
70        Pool Table      9            12
71    Tennis Court 1     10            17
72    Tennis Court 2     10            41
73   Badminton Court     10             6
74      Table Tennis     10            24
75    Massage Room 1     10            11
76    Massage Room 2     10             2
77      Squash Court     10             7
78     Snooker Table     10            22
79        Pool Table     10             1
80    Tennis Court 1     11            25
81    Tennis Court 2     11            30
82   Badminton Court     11             8
83      Table Tennis     11            11
84    Massage Room 1     11            19
85    Massage Room 2     11             4
86      Squash Court     11             8
87     Snooker Table     11             2
88        Pool Table     11             8
89    Tennis Court 1     12             6
90    Tennis Court 2     12            35
91   Badminton Court     12            10
92      Table Tennis     12             1
93    Massage Room 1     12             3
94    Massage Room 2     12             2
95      Squash Court     12            49
96        Pool Table     12            12
97    Tennis Court 1     13             1
98    Tennis Court 2     13             1
99   Badminton Court     13             7
100     Table Tennis     13            12
101   Massage Room 1     13            29
102     Squash Court     13             8
103    Snooker Table     13            21
104       Pool Table     13             1
105   Tennis Court 1     14            22
106   Tennis Court 2     14             1
107  Badminton Court     14            12
108     Table Tennis     14             5
109   Massage Room 1     14            27
110   Massage Room 2     14             1
111     Squash Court     14             9
112    Snooker Table     14             5
113       Pool Table     14             7
114   Tennis Court 1     15             1
115   Tennis Court 2     15             8
116  Badminton Court     15             9
117     Table Tennis     15            42
118   Massage Room 2     15             2
119     Squash Court     15             2
120    Snooker Table     15            33
121       Pool Table     15            23
122   Tennis Court 1     16            14
123   Tennis Court 2     16             7
124  Badminton Court     16             7
125     Table Tennis     16            24
126   Massage Room 1     16            24
127     Squash Court     16             5
128       Pool Table     16            85
129   Tennis Court 1     17            16
130  Badminton Court     17             7
131     Table Tennis     17            17
132   Massage Room 1     17             3
133     Squash Court     17             3
134    Snooker Table     17            16
135       Pool Table     17             9
136   Tennis Court 1     20             1
137     Table Tennis     20            26
138   Massage Room 1     20            25
139   Massage Room 2     20             1
140    Snooker Table     20             1
141       Pool Table     20            18
142  Badminton Court     21            30
143     Table Tennis     21            16
144   Massage Room 1     21             1
145     Squash Court     21             2
146    Snooker Table     21             7
147       Pool Table     21            70
148   Tennis Court 1     22             7
149     Table Tennis     22            21
150   Massage Room 1     22             1
151   Massage Room 2     22             2
152     Squash Court     22             1
153    Snooker Table     22            10
154       Pool Table     22            11
155   Tennis Court 1     24             5
156   Tennis Court 2     24            11
157  Badminton Court     24             7
158     Table Tennis     24             3
159   Massage Room 1     24             8
160   Massage Room 2     24             3
161     Squash Court     24             2
162    Snooker Table     24            18
163       Pool Table     24            13
164   Tennis Court 1     26             9
165  Badminton Court     26             2
166     Squash Court     26             1
167       Pool Table     26             2
168   Tennis Court 2     27             1
169     Squash Court     27             2
170    Snooker Table     27            14
171       Pool Table     27             3
172   Tennis Court 1     28             6
173   Tennis Court 2     28             1
174     Squash Court     28             1
175    Snooker Table     28             1
176       Pool Table     28            25
177  Badminton Court     29             4
178     Table Tennis     29             3
179   Massage Room 1     29             1
180       Pool Table     29            33
181   Tennis Court 2     30             1
182  Badminton Court     30             2
183     Table Tennis     30             6
184     Squash Court     30             1
185    Snooker Table     30             1
186       Pool Table     30             5
187  Badminton Court     33             1
188   Massage Room 1     33             1
189     Squash Court     33             1
190    Snooker Table     33             5
191       Pool Table     33             8
192   Tennis Court 1     35             4
193   Tennis Court 2     35             4
194  Badminton Court     35             2
195     Table Tennis     35             1
196   Massage Room 1     35             3
197     Squash Court     35             1
198   Tennis Court 1     36             1
199  Badminton Court     36             2
200     Table Tennis     36             2
201   Massage Room 1     36             2

In [12]:
pd.read_sql(q12alt,db)

              name  memid  member_usage
0   Tennis Court 1      2           308
1   Tennis Court 2      3           276
2  Badminton Court      1           344
3     Table Tennis      1           385
4   Massage Room 1      1           421
5   Massage Room 2      4            27
6     Squash Court      1           195
7    Snooker Table      1           421
8       Pool Table      1           783

In [13]:
pd.read_sql(q13,db)

               name  month  member_usage
0    Tennis Court 1      7            65
1    Tennis Court 2      7            41
2   Badminton Court      7            51
3      Table Tennis      7            48
4    Massage Room 1      7            77
5    Massage Room 2      7             4
6      Squash Court      7            23
7     Snooker Table      7            68
8        Pool Table      7           103
9    Tennis Court 1      8           111
10   Tennis Court 2      8           109
11  Badminton Court      8           132
12     Table Tennis      8           143
13   Massage Room 1      8           153
14   Massage Room 2      8             9
15     Squash Court      8            85
16    Snooker Table      8           154
17       Pool Table      8           272
18   Tennis Court 1      9           132
19   Tennis Court 2      9           126
20  Badminton Court      9           161
21     Table Tennis      9           194
22   Massage Room 1      9           191
23   Massage Room 2      9            14
24     Squash Court      9            87
25    Snooker Table      9           199
26       Pool Table      9           408